WpfClient/Works/Works.xaml

<UserControl x:Class="WpfClient.Works.Works"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Works"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"></ToolTip>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" >
                <MenuItem x:Name="menuItem" Height="28"  >
                    <MenuItem.Icon>
                        <Image Source="/WpfClient;component/Images/menu_btn_normal.png"/>
                    </MenuItem.Icon>
                    <MenuItem Name="mi_AddNoneDutyWork" Header="添加非职责工作"  Click="mi_AddNoneDutyWork_Click" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>                            
                            <Image Source="/WpfClient;component/Images/earth.ico" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <TreeView Grid.Row="1" Background="#ebf2f9" Name="tv_mainWork" MouseDoubleClick="tv_mainWork_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,0.3,0,0">
                        <Image Height="20" MaxWidth="20" Width="auto" VerticalAlignment="Center" Source="{Binding ImgSource}"/>
                        <TextBlock VerticalAlignment="Center" Margin="1,0,0,0" Text="{Binding Header}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
