WpfClient/Message/UnReadMsgBox.xaml

<UserControl x:Class="WpfClient.Message.UnReadMsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Message"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" >
    <Border x:Name="Bd" BorderThickness="0,0,0,1" BorderBrush="LightGray" SnapsToDevicePixels="true">
    
        <Grid Height="40">   
              
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="tb_UserName" Margin="5,0,0,0" Grid.Column="1" />
            <TextBlock Name="tb_MsgContent" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Gray" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="tb_Time" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="2" Height="20" Width="20" Source="/WpfClient;component/Images/红色圆点.png"/>
            <TextBlock Name="tb_UnReadMsgCount" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Image  Name="Img_Header" Grid.Column="0" Grid.RowSpan="2"  />
        </Grid>
    </Border>
</UserControl>
