WpfClient/Login/ModifyPwdWin.xaml

<scr:MyMacClass_noneMaxBtn x:Class="WpfClient.Login.ModifyPwdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Login"
        xmlns:scr="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="修改密码" Height="200" Width="300" Background="#ebf2f9" Style="{DynamicResource WindowStyle2}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="原密码" VerticalAlignment="Center"/>
        <TextBox Name="txt_OldPwd" Grid.Column="1" Grid.Row="0" Height="40" Margin="5" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="新密码" VerticalAlignment="Center"/>
        <TextBox Name="txt_newPwd" Grid.Column="1" Grid.Row="1" Height="40" Margin="5" VerticalContentAlignment="Center"/>
        <Button Name="btn_ModifyPwd" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,8,0" Content="修改" Height="30" Width="80" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" Click="btn_ModifyPwd_Click"/>
    </Grid>
</scr:MyMacClass_noneMaxBtn>
