WpfClient/Login/UserManageWin.xaml

<scr:MyMacClass x:Class="WpfClient.Login.UserManageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Login"
        xmlns:scr="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="用户管理窗口" Height="300" Width="620" Style="{DynamicResource WindowStyle1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="btn_getAllUser" Content="获取" Height="30" Width="80" Click="btn_getAllUser_Click"/>
        <DataGrid Name="dg_AllUser" Grid.Row="1" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Name="btn_del" Click="btn_del_Click">
                                    <Image  Width="20" Source="/WpfClient;component/Images/Delete.png" />
                                </Hyperlink>
                            </TextBlock>                             
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTextColumn Width="1*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</scr:MyMacClass>
