WpfClient/Contacts/DelContactWin.xaml

<scr:MyMacClass_noneMaxBtn x:Class="WpfClient.Contacts.DelContactWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Contacts"
        xmlns:scr="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="DelContactWin" Height="400" Width="280" Style="{DynamicResource WindowStyle2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="选择分组" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cbb_UserGroups" Grid.Column="1" Grid.Row="0" Height="30" Width="180" SelectionChanged="cbb_UserGroups_SelectionChanged"/>
        <ListBox Name="lbox_GroupMember" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10"/>
        <Button Name="btn_delContact" Content="删除" Grid.Row="3" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Right" Margin="0,0,10,10" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" Click="btn_delContact_Click"/>
    </Grid>
</scr:MyMacClass_noneMaxBtn>
