WpfClient/Contacts/RightMessageBoxUControl.xaml

<UserControl x:Class="WpfClient.Contacts.RightMessageBoxUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Background="Red">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Width="auto">
                <ContentPresenter Width="auto"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="pack://application:,,,/Images/profileIcon23.jpg" VerticalAlignment="Top"></Image>
        <Grid Grid.Column="0" VerticalAlignment="Top" MouseLeftButtonDown="UserMessageImg_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Name="UserNameLable" FontSize="8" Foreground="Gray"  HorizontalAlignment="Right" >用户名</Label>
                <Label Grid.Column="0" Name="lbl_msgSendedTime" FontSize="8" Foreground="Gray" HorizontalAlignment="Right" >时间</Label>
            </Grid>
            <TextBox Template="{StaticResource CornerTextBox}" Grid.Row="1" TextWrapping="Wrap" Name="UserMessageLable"  MaxWidth="200" HorizontalAlignment="Right" Margin="5 0 5 0"></TextBox>
            <Image Grid.Row="1" Name="UserMessageImg"  MaxWidth="200" HorizontalAlignment="Right" Margin="5 0 5 0" ></Image>
            <StackPanel Grid.Row="1" Name="UserFile" Margin="5 0 5 0" HorizontalAlignment="Right">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="4" Foreground="Black" Name="tb_FileName"/>
                    <TextBlock Margin="2,0,0,0" Grid.Row="1" Grid.Column="1">
                    <Hyperlink Name="hyLink_openFile" Click="hyLink_openFile_Click">打开</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="2,0,0,0" Grid.Row="1" Grid.Column="2"  >
                    <Hyperlink>评论</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="2,0,0,0" Grid.Row="1" Grid.Column="3" >
                    <Hyperlink>转发</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
